<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telecom_channel_background"
    android:orientation="vertical" >

    <include layout="@layout/telecom_topbar" />

    <LinearLayout
        android:id="@+id/mychannel_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/competition_channel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/competition_channel_selector"
                android:layout_marginRight="5dip" >
            </TextView>

            <TextView
                android:id="@+id/finedisplay_channel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dip"
                android:background="@drawable/finedisplay_channel_selector" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/cosplayupload_channel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="5dip"
                android:background="@drawable/cosplayupload_channel_selector" >
            </TextView>

            <TextView
                android:id="@+id/animemusic_channel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dip"
                android:background="@drawable/animemusic_channel_selector" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>